~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FElection-Blog%2F.Rhistory="E4A82F33"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fconfig.yaml="5AE3FFC9"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-11-week-1-post%2FWeek%201%20Index.Rmd="722E2A0C"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-11-week-1-post%2FWeek%201%20Index.html="F86F46A1"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-11-week-1-post%2Findex.Rmd="5DE3004B"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-15-week-2-post%2Findex.Rmd="A361A928"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-15-week-2-post%2Findex.html="055C5FA9"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-22-week-3-polling-and-elections%2Findex.Rmd="E75121A4"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-25-week-3%2Findex.Rmd="0C58BA16"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-25-week-3%2Findex.md="833BE592"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-25-week-3-polling-and-elections%2Findex.Rmd="85EDD9B4"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-09-25-week-3-polling-and-elections%2Findex.html="977E31B6"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-10-02-week-4-incumbancy%2Findex.Rmd="C4CF6291"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-10-10-week-5-ad-spending-and-elections%2Findex.Rmd="C67B16E6"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-10-10-week-5-ad-spending-and-elections%2Findex.Rmd.lock~="A60A5994"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Findex.Rmd="3E9393FE"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fpublic%2Findex.html="46CBAFD5"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fpublic%2Fpost%2F2022-10-10-week-5-ad-spending-and-elections%2Findex.Rmd="F9F63833"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fpublic%2Fpost%2F2022-10-10-week-5-ad-spending-and-elections%2Findex.html="89D640F8"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fpublic%2Fpost%2Findex.html="C9FCE4E5"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fsamplew4.Rmd="F831A86E"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fthemes%2Fanatole%2FREADME.md="5A8872D5"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fthemes%2Ftale-hugo%2FREADME.md="FAA95A79"
~%2FDesktop%2FGov1347%20Data%2FGov1347%20Projects%2Fsample.Rmd="B3ACE9E6"
~%2FDesktop%2FGov1347%20Data%2Findex.Rmd="EF4144BA"
~%2FDesktop%2FSyllabi%20for%20Fall%2022%2Felection%20analytics%2FGov1347%20Data%2FGov1347%20Projects%2FGov1347-Blog%2Fcontent%2Fpost%2F2022-10-10-week-5-ads-and-campaigns%2Findex.Rmd="67412959"
~%2FDownloads%2F02-Economy_slides_22%20(1).Rmd="8110C5F4"
~%2FDownloads%2F02-Economy_slides_22.Rmd="8B7295D9"
~%2FDownloads%2F03-Polling_slides_22%20(1).Rmd="32640290"
~%2FDownloads%2F03-Polling_slides_22.Rmd="10469701"
~%2FDownloads%2F04-Incumbency_slides_22.Rmd="FB1709DE"
~%2FDownloads%2FGov1372Fall2022Discussion3Polling%20(1).Rmd="13053EBF"
~%2FDownloads%2FGov1372Fall2022Discussion4Incumbency.Rmd="06ABF8AC"
~%2FDownloads%2Fdrive-download-20221004T002752Z-001%2FDistrict%20level%20forecast%2Fscript.Rmd="B9A3D188"
~%2FDownloads%2Fforecast2022.R="27739567"
